version: '3'

services:
  node-app:
    container_name: node-app
    command: yarn start
    volumes:
      - .:/usr/src/node-app
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
